---
- name: "Setup Ubuntu 16.04"
  hosts: all
  user: ubuntu
  gather_facts: false
  tasks:
    - name: "Install ansible requirements"
      raw: apt-get update && apt-get install -y python2.7 python-simplejson
      become: yes

- name: "Setup Ubuntu 16.04"
  hosts: all
  user: ubuntu

  tasks:
    - name: "Install packages"
      apt:
        name: "{{ item }}"
        update_cache: yes
        state: present
      become: yes
      with_items:
        - emacs
        - git
        - tmux
        - vim
        - xfce4

    - name: "Check if VS Code is installed"
      command: which code
      ignore_errors: true
      register: haz_code

    - name: "Download VS code"
      get_url:
        url: https://go.microsoft.com/fwlink/?LinkID=760868
        dest: /tmp/vs-code.deb
      when: haz_code|failed

    # So the recommended install method is to install a thing with broken/missing
    # dependencies, and then fix it.
    - name: "Install VS Code deb"
      command: dpkg -i /tmp/vs-code.deb
      become: yes
      ignore_errors: true
      when: haz_code|failed

    - name: "Fix VS code installation"
      command: apt-get install -fy
      become: yes
      when: haz_code|failed
